GOOGLE_CLIENT_ID=1020113976571-vlv35i2bmlql1m5qoeu5le7pq7p08e1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1025796441710009
FACEBOOK_CLIENT_SECRET=ef60cd2704a3bebfdbc1f45d249139dd

# change if production mode
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://www.troffen.com

NEXT_PUBLIC_BACKEND_URL=https://api.troffen-api.com

JWT_SECRET=6PsVgHgu6FvtNjcYnWMDahRM5bZzg6LD8NagYuHmC6I=

# change if PRODUCTION mode
# WEB_ENV=STAGING
WEB_ENV=PRODUCTION